#release configuration
#Thu Jun 03 22:28:20 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.3
dependency.com.example\:spring-petclinic.development=yes
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:annamazinska/spring-petclinic.git/pet-clinic-data
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.example\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tag=pet-clinic-data-0.0.3
dependency.com.example\:spring-petclinic.release=0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
