#release configuration
#Fri Jun 04 09:44:32 CEST 2021
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.example\:spring-petclinic=0.0.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.example\:pet-clinic-data=0.0.3
project.rel.com.example\:pet-clinic-web=0.0.3
project.scm.com.example\:pet-clinic-data.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:annamazinska/spring-petclinic.git
project.scm.com.example\:spring-petclinic.developerConnection=scm\:git\:git@github.com\:annamazinska/spring-petclinic.git
project.dev.com.example\:pet-clinic-web=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.example\:pet-clinic-data=0.0.4-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
project.scm.com.example\:spring-petclinic.tag=spring-petclinic-0.0.1
scm.tag=spring-petclinic-0.0.3
project.rel.com.example\:spring-petclinic=0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
