#release configuration
#Fri Jun 04 09:37:22 CEST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:annamazinska/spring-petclinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
